FIREBASE_API_KEY=AIzaSyAGAAE2z988cNq8YCuVv525z9NmIZRb2gM
FIREBASE_AUTH_DOMAIN=testwicastr.firebaseapp.com
FIREBASE_PROJECT_ID=testwicastr
FIREBASE_STORAGE_BUCKET=testwicastr.appspot.com
FIREBASE_MESSAGING_SENDER_ID=46104204321
FIREBASE_APP_ID: 1:46104204321=web:6253ecbe827be47f0bbf60
FIREBASE_MEASUREMENT_ID=G-XHQC1GT22Y